DOXYFILE_ENCODING       = UTF-8
OUTPUT_LANGUAGE         = English

# ------------------------------------------------------------------------------
# Inputs

INPUT_ENCODING          = UTF-8
INPUT_FILE_ENCODING     =
INPUT_FILTER            = "sed '/\/\/\/ \+-\{3,\}/d'"

# ------------------------------------------------------------------------------
# Output

GENERATE_HTML           = "YES"
GENERATE_XML            = "NO"
GENERATE_LATEX          = "NO"
GENERATE_MAN            = "NO"
GENERATE_DOCBOOK        = "NO"
GENERATE_DOCSET         = "NO"
GENERATE_SQLITE3        = "NO"

GENERATE_TODOLIST       = "YES"
GENERATE_TESTLIST       = "YES"
GENERATE_BUGLIST        = "YES"
GENERATE_DEPRECATEDLIST = "YES"
GENERATE_TREEVIEW       = "YES"
GENERATE_LEGEND         = "YES"
GENERATE_CHI            = "NO"
GENERATE_QHP            = "NO"
GENERATE_ECLIPSEHELP    = "NO"
GENERATE_RTF            = "NO"
GENERATE_AUTOGEN_DEF    = "NO"
GENERATE_PERLMOD        = "NO"
GENERATE_TAGFILE        = "NO"
GENERATE_HTMLHELP       = "NO"

EXTRACT_ALL             = "NO"
EXTRACT_PRIVATE         = "NO"
EXTRACT_PRIV_VIRTUAL    = "NO"
EXTRACT_PACKAGE         = "NO"
EXTRACT_STATIC          = "NO"
EXTRACT_LOCAL_CLASSES   = "YES"
EXTRACT_LOCAL_METHODS   = "NO"
EXTRACT_ANON_NSPACES    = "NO"

HIDE_UNDOC_MEMBERS      = "NO"
HIDE_UNDOC_CLASSES      = "NO"
HIDE_FRIEND_COMPOUNDS   = "NO"
HIDE_IN_BODY_DOCS       = "NO"
HIDE_SCOPE_NAMES        = "NO"
HIDE_COMPOUND_REFERENCE = "NO"
HIDE_UNDOC_RELATIONS    = "YES"

MARKDOWN_SUPPORT        = "YES"
TIMESTAMP               = "NO"

# ------------------------------------------------------------------------------
# Warnings

WARNINGS                = "NO"
WARN_IF_UNDOCUMENTED    = "NO"
WARN_IF_DOC_ERROR       = "NO"
WARN_IF_INCOMPLETE_DOC  = "NO"
WARN_NO_PARAMDOC        = "NO"
WARN_IF_UNDOC_ENUM_VAL  = "NO"
WARN_AS_ERROR           = "NO"
WARN_FORMAT             = "$file:$line: $text"
WARN_LINE_FORMAT        = "at line $line of file $file"
WARN_LOGFILE            =

# ------------------------------------------------------------------------------
# HTML Settings

HTML_OUTPUT             = html
HTML_FILE_EXTENSION     = .html
HTML_HEADER             =
HTML_FOOTER             =
HTML_STYLESHEET         =
HTML_EXTRA_STYLESHEET   = "$(ATOM_DOC_DOXYFILE_DIR)/doxygen-awesome-css/doxygen-awesome.css"
HTML_EXTRA_FILES        =
HTML_COLORSTYLE         = AUTO_LIGHT
HTML_COLORSTYLE_HUE     = 220
HTML_COLORSTYLE_SAT     = 100
HTML_COLORSTYLE_GAMMA   = 80
HTML_DYNAMIC_MENUS      = "YES"
HTML_DYNAMIC_SECTIONS   = "NO"
HTML_CODE_FOLDING       = "YES"
HTML_COPY_CLIPBOARD     = "YES"
HTML_PROJECT_COOKIE     =
HTML_INDEX_NUM_ENTRIES  = 100
HTML_FORMULA_FORMAT     = png
LAYOUT_FILE             =

# ------------------------------------------------------------------------------
# XML Settings

XML_OUTPUT              = "xml"
XML_PROGRAMLISTING      = "YES"
XML_NS_MEMB_FILE_SCOPE  = "NO"

# ------------------------------------------------------------------------------
# Graph Settings

HAVE_DOT                = "YES"
DOT_NUM_THREADS         = 0
DOT_COMMON_ATTR         = "fontname =Helvetica,fontsize =10"
DOT_EDGE_ATTR           = "labelfontname =Helvetica,labelfontsize =10"
DOT_NODE_ATTR           = "shape =box,height =0.2,width =0.4"
DOT_FONTPATH            =
DOT_UML_DETAILS         = "NO"
DOT_WRAP_THRESHOLD      = 17
DOT_IMAGE_FORMAT        = svg
DOT_PATH                =
DOT_GRAPH_MAX_NODES     = 50
DOT_MULTI_TARGETS       = "NO"
DOT_CLEANUP             = "YES"
MAX_DOT_GRAPH_DEPTH     = 0

# ------------------------------------------------------------------------------

CREATE_SUBDIRS          = "NO"
CREATE_SUBDIRS_LEVEL    = 8
ALLOW_UNICODE_NAMES     = "NO"
BRIEF_MEMBER_DESC       = "YES"
REPEAT_BRIEF            = "YES"
ABBREVIATE_BRIEF        =
ALWAYS_DETAILED_SEC     = "NO"
INLINE_INHERITED_MEMB   = "NO"
FULL_PATH_NAMES         = "YES"
STRIP_FROM_PATH         =
STRIP_FROM_INC_PATH     =
SHORT_NAMES             = "NO"
JAVADOC_AUTOBRIEF       = "NO"
JAVADOC_BANNER          = "NO"
QT_AUTOBRIEF            = "NO"
MULTILINE_CPP_IS_BRIEF  = "NO"
PYTHON_DOCSTRING        = "YES"
INHERIT_DOCS            = "YES"
SEPARATE_MEMBER_PAGES   = "NO"
TAB_SIZE                = 4
ALIASES                 =
EXTENSION_MAPPING       =
TOC_INCLUDE_HEADINGS    = 5
MARKDOWN_ID_STYLE       = DOXYGEN
AUTOLINK_SUPPORT        = "YES"
BUILTIN_STL_SUPPORT     = "NO"
CPP_CLI_SUPPORT         = "NO"
SIP_SUPPORT             = "NO"
IDL_PROPERTY_SUPPORT    = "YES"
DISTRIBUTE_GROUP_DOC    = "NO"
GROUP_NESTED_COMPOUNDS  = "NO"
SUBGROUPING             = "YES"
INLINE_GROUPED_CLASSES  = "NO"
INLINE_SIMPLE_STRUCTS   = "NO"
TYPEDEF_HIDES_STRUCT    = "NO"
LOOKUP_CACHE_SIZE       = 0
NUM_PROC_THREADS        = 1
RESOLVE_UNNAMED_PARAMS  = "YES"
INTERNAL_DOCS           = "NO"
CASE_SENSE_NAMES        = SYSTEM
SHOW_HEADERFILE         = "YES"
SHOW_INCLUDE_FILES      = "YES"
SHOW_GROUPED_MEMB_INC   = "NO"
FORCE_LOCAL_INCLUDES    = "NO"
INLINE_INFO             = "YES"
SORT_MEMBER_DOCS        = "YES"
SORT_BRIEF_DOCS         = "NO"
SORT_MEMBERS_CTORS_1ST  = "NO"
SORT_GROUP_NAMES        = "NO"
SORT_BY_SCOPE_NAME      = "NO"
STRICT_PROTO_MATCHING   = "NO"
ENABLED_SECTIONS        =
MAX_INITIALIZER_LINES   = 30
SHOW_USED_FILES         = "YES"
SHOW_FILES              = "YES"
SHOW_NAMESPACES         = "YES"
FILE_VERSION_FILTER     =
CITE_BIB_FILES          =
QUIET                   = "NO"
RECURSIVE               = "YES"
EXAMPLE_PATH            =
EXAMPLE_PATTERNS        = *
EXAMPLE_RECURSIVE       = "NO"
IMAGE_PATH              =
USE_MDFILE_AS_MAINPAGE  =
FORTRAN_COMMENT_AFTER   = 72
SOURCE_BROWSER          = "NO"
INLINE_SOURCES          = "NO"
STRIP_CODE_COMMENTS     = "YES"
REFERENCED_BY_RELATION  = "NO"
REFERENCES_RELATION     = "NO"
REFERENCES_LINK_SOURCE  = "YES"
SOURCE_TOOLTIPS         = "YES"
USE_HTAGS               = "NO"
VERBATIM_HEADERS        = "YES"
ALPHABETICAL_INDEX      = "YES"
IGNORE_PREFIX           =
CHM_FILE                =
HHC_LOCATION            =
CHM_INDEX_ENCODING      =
BINARY_TOC              = "NO"
TOC_EXPAND              = "NO"
SITEMAP_URL             =
QCH_FILE                =
QHP_NAMESPACE           = org.doxygen.Project
QHP_VIRTUAL_FOLDER      = doc
QHP_CUST_FILTER_NAME    =
QHP_CUST_FILTER_ATTRS   =
QHP_SECT_FILTER_ATTRS   =
QHG_LOCATION            =
ECLIPSE_DOC_ID          = org.doxygen.Project
DISABLE_INDEX           = "NO"
FULL_SIDEBAR            = "NO"
ENUM_VALUES_PER_LINE    = 4
TREEVIEW_WIDTH          = 250
EXT_LINKS_IN_WINDOW     = "NO"
OBFUSCATE_EMAILS        = "YES"
FORMULA_FONTSIZE        = 10
FORMULA_MACROFILE       =
USE_MATHJAX             = "NO"
MATHJAX_VERSION         = MathJax_2
MATHJAX_FORMAT          = HTML-CSS
MATHJAX_RELPATH         =
MATHJAX_EXTENSIONS      =
MATHJAX_CODEFILE        =
SEARCHENGINE            = "YES"
SERVER_BASED_SEARCH     = "NO"
EXTERNAL_SEARCH         = "NO"
SEARCHENGINE_URL        =
SEARCHDATA_FILE         = searchdata.xml
EXTERNAL_SEARCH_ID      =
EXTRA_SEARCH_MAPPINGS   =
MAKEINDEX_CMD_NAME      = makeindex
PAPER_TYPE              = a4
EXTRA_PACKAGES          =
PDF_HYPERLINKS          = "YES"
RTF_OUTPUT              = rtf
COMPACT_RTF             = "NO"
RTF_HYPERLINKS          = "NO"
RTF_STYLESHEET_FILE     =
RTF_EXTENSIONS_FILE     =
PERLMOD_PRETTY          = "YES"
PERLMOD_MAKEVAR_PREFIX  =
ENABLE_PREPROCESSING    = "YES"
MACRO_EXPANSION         = "NO"
EXPAND_ONLY_PREDEF      = "NO"
SEARCH_INCLUDES         = "YES"
INCLUDE_PATH            =
INCLUDE_FILE_PATTERNS   =
PREDEFINED              =
EXPAND_AS_DEFINED       =
SKIP_FUNCTION_MACROS    = "YES"
TAGFILES                =
ALLEXTERNALS            = "NO"
EXTERNAL_GROUPS         = "YES"
EXTERNAL_PAGES          = "YES"
CLASS_GRAPH             = "YES"
COLLABORATION_GRAPH     = "YES"
GROUP_GRAPHS            = "YES"
UML_LOOK                = "NO"
UML_LIMIT_NUM_FIELDS    = 10
TEMPLATE_RELATIONS      = "NO"
INCLUDE_GRAPH           = "YES"
INCLUDED_BY_GRAPH       = "YES"
CALL_GRAPH              = "NO"
CALLER_GRAPH            = "NO"
GRAPHICAL_HIERARCHY     = "YES"
DIRECTORY_GRAPH         = "YES"
DIR_GRAPH_MAX_DEPTH     = 1
INTERACTIVE_SVG         = "NO"
DOTFILE_DIRS            =
DIA_PATH                =
DIAFILE_DIRS            =
PLANTUML_JAR_PATH       =
PLANTUML_CFG_FILE       =
PLANTUML_INCLUDE_PATH   =
MSCGEN_TOOL             =
MSCFILE_DIRS            =
